@media (max-width: 1200px)
	.menu
		&_link
			font-size: 13px
		&_item
			padding-right: 19px

	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 32px

	.reason
		&_text
			margin-left: 125px
			width: 300px

	.mobile
		&_item
			width: 300px

	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			img 
				width: 100%

@media (max-width: 991px)
	.menu
		padding: 13px 0
		&_item
			padding-right: 9px
		&_link
			font-size: 13px

	.subheader
		&_img
			width: 100%
		&_text
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%

	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px

	.reason
		&_round
			top: 0
			left: 50%
			transform: translateX(-50%)
		&_text
			margin: 125px auto 30px auto
			&_mb
				margin-bottom: 0

	.opportunity
		&_car
			width: 100%

	.condition
		&_header
			font-size: 20px
		&_list
			li
				font-size: 15px
		&_text
			font-size: 15px

	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width: 767px)
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 0
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			border: none
			padding-right: 0
			margin: 10px 0
			width: 100%
			text-align: center
		&_link
			font-size: 20px
			display: block
			text-align: center

	.hamburger
		display: block
		position: absolute
		top: 50%
		right: 10px
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.6s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.xs-hidden
		display: none

	.xs-visible
		display: block

	.subheader
		&_phone
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-align: center
			text-transform: uppercase
		&_btn
			display: block
			margin: 0 auto
			margin-top: 9px
			width: 200px
			height: 35px
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)

	.promo
		&_header
			font-size: 35px
		&_subheader
			font-size: 28px
		&_btn
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)

	.reason
		&_text
			display: block

	.mobile
		&_item
			&_4
				margin-bottom: 19px
			&_5
				margin-bottom: 19px

@media (max-width: 575px)
	header
		height: 30px
	nav
		min-height: 0
		height: 30px
	.subheader
		min-height: 0
		height: 60px
		top: 30px
		&_text
			display: none
		&_img
			margin-top: 18px
		&_phone
			margin-top: 10px
			font-size: 12px
			line-height: 12px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px

	.promo
		min-height: 400px
		padding: 113px 0 35px 0
		&_text
			display: none
		&_header
			font-size: 30px
			padding: 0 23px
			line-height: 35px
		&_subheader
			margin-top: 33px
			font-size: 20px
			line-height: 25px
			padding: 0 10px
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px

	.menu
		width: 85%

	.reason
		padding: 22px 0 36px 0
		.row
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_text
			width: 100%
			font-size: 15px
			margin-bottom: 25px
			span
				font-size: 16px
		&_mobile_mb
			margin-bottom: 0
	
	.mobile
		padding: 32px 0 43px 0
		.row
			margin-top: 27px
		&_item
			width: 100%
			margin-bottom: 30px
			&_6
				margin-bottom: 0
			&_subtitle
				font-size: 18px
				line-height: 31px
				
	.opportunity
		height: 0
		min-height: 390px
		padding: 25px 0 33px 0
		.title, .subtitle
			display: none
		&_car
			display: none
			&_mobile
				display: block
				margin: 0 auto
				margin-top: 35px
				width: 100%
		&_text
			font-size: 17px
			color: #fff
		&_bg
			display: none

	.condition
		padding: 25px 0
		.title
			margin-top: 15px
		.row
			margin-top: 22px
		&_item
			margin-top: 0
			margin-bottom: 33px
			&_mobile
				margin-bottom: 0
		&_header
			font-size: 16px
		&_text
			font-size: 14px
		&_list
			margin-top: 14px
			margin-bottom: 0
			padding-left: 32px
			li
				font-size: 14px
				margin-bottom: 8px

	.world
		min-height: 0
		height: 360px
		background: url('../img/world-mobile-bg.jpg') center center/cover no-repeat
		padding: 25px 0 30px 0
		&_link
			display: none
			&_mobile
				display: block
				margin-top: 215px
				line-height: 15px
	
	footer
		padding: 25px 0 20px 0

	.footer
		&_wrapper
			margin-top: 22px
		&_wrapper > div
			&:nth-child(1)
				order: 2
			&:nth-child(3)
				order: 3
				margin-bottom: 0		
		&_divider
			width: 253px
		&_links
			width: 290px
			&_main
				margin: 0 auto
				a
					font-size: 14px
			&_sub
				margin-top: 10px
				flex-wrap: wrap
				justify-content: center
				a
					margin: 0 7px
			&_lang
				margin-top: 13px

	.title
		margin-top: 15px
		font-size: 15px
		line-height: 16px
	.subtitle
		margin-top: 11px
		font-size: 14px
		line-height: 14px
